# mqPractise

./: README.md  activemq.xml
activemq-consumer/: pom.xml
activemq-consumer/src/main/java/bhz/entity/: Mail.java
activemq-consumer/src/main/java/bhz/mq/: MailQueueMessageListener.java
activemq-consumer/src/main/java/bhz/service/: MailService.java
activemq-consumer/src/main/resources/: spring-context.xml
activemq-consumer/src/test/java/bhz/test/: TestConsumer.java
activemq-provider/: pom.xml
activemq-provider/src/main/java/bhz/entity/: Mail.java
activemq-provider/src/main/java/bhz/mq/: MQProducer.java
activemq-provider/src/main/resources/: spring-activemq.xml
activemq-provider/src/test/java/bhz/test/: TestProducer.java
