## ActiveMQ Configuration
activemq.brokerURL=tcp\://192.168.2.250\:61616
activemq.userName=cbl
activemq.password=123456
activemq.pool.maxConnections=10
#queueName
activemq.queueName=mailqueue

## SMTP Configuration
mail.host=smtp.qq.com
#mail.port=21
mail.username=XXXXX@qq.com
mail.password=XXXXXX
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=2263178661@qq.com
